login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Thu Aug  4 18:03:40 2022 from dzc096yhbbxsg8ng-cp2y-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs. Files are removed           │
│            after 90 days (not yet activated).                               │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2019-11-25: 90-day /scratch cleaning is not active yet, we'll inform       │
│              users later with more detailed information when it's activated.│
│                                                                             │
│  2020-11-19: Puhti outgoing internet traffic is coming from new addresses,  │
│              puhti-nat-1.csc.fi and puhti-nat-2.csc.fi                      │
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/PH2GeneticLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login2 ~]$ cd /scratch/project_2004956/Binh/PH2GeneticLargeRVE
[nguyenb5@puhti-login2 PH2GeneticLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login2 PH2GeneticLargeRVE]$ python optimize.py
Welcome to Crystal Plasticity Parameter Calibration
The configurations you have chosen:
CP Law: PH
The target curve: PH2
Number of fitting parameters in PH law: 4
Range and step of parameters:
{'alpha': {'low': 1.1, 'high': 3, 'step': 0.1}, 'h0': {'low': 100, 'high': 1000, 'step': 50}, 'tau0': {'low': 50, 'high': 100, 'step': 1}, 'taucs': {'low': 100, 'high': 600, 'step': 1}}
Default values of hardening parameters for yield stress optimization:
{'alpha': 1.5, 'h0': 800, 'taucs': 200}
Number of initial simulations: 30
Chosen optimization algorithm: GA
Material under study: RVE_1_40_D
The optimization process is auto
The path to your main project folder is:
/scratch/project_2004956/Binh/PH2GeneticLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
No additional simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface...
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with genetic algorithm
The experimental yield stress is:  166.63154841241928
The simulated yield stress should lie in the range of (163.29891744417088, 169.96417938066767)
Maximum deviation: 3.3326309682483855
#### Iteration 30 ####
The initial candidate partial result:
{'alpha': 2, 'h0': 288, 'tau0': 59, 'taucs': 416}
The initial candidate simulated yield stress:
138.1420750415732
#### Iteration 31 ####
Parameters of the best partial solution : {'alpha': 1.5, 'h0': 800, 'tau0': 71, 'taucs': 200}
Fitness value of the best solution = 1.0152081530998285
Index of the best solution : 0
Fitness given by the MLP estimate: 0.985019670051514
Submitted batch job 12666212
path2txt is: ./simulations_RVE_1_40_D/PH2_GA/31/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
166.734896131558
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'alpha': 1.5, 'h0': 800, 'tau0': 71, 'taucs': 200}
Succeeded iteration: 31

--------------------------------
Stage 4: Optimize the hardening parameters with genetic algorithm
The partial result and also initial candidate full result:
{'alpha': 1.5, 'h0': 800, 'tau0': 71, 'taucs': 200}
#### Iteration 32 ####
Parameters of the best full solution : {'alpha': 1.2, 'h0': 750, 'tau0': 71, 'taucs': 390}
Fitness value of the best solution = 409.8344122872192
Index of the best solution : 0
Fitness given by the MLP estimate: 0.002440009843046519
Submitted batch job 12666490
path2txt is: ./simulations_RVE_1_40_D/PH2_GA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 5.0157990947446
--------------------------------
--------------------------------
Stage 5: CP Parameter Calibration completed
The final parameter solution is:
{'alpha': 1.2, 'h0': 750, 'tau0': 71, 'taucs': 390}
(damask_py) [nguyenb5@puhti-login2 PH2GeneticLargeRVE]$
