login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Sat Jul 30 13:09:14 2022 from dzc096yd4gbj6lwr7j1-t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs. Files are removed           │
│            after 90 days (not yet activated).                               │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2019-11-25: 90-day /scratch cleaning is not active yet, we'll inform       │
│              users later with more detailed information when it's activated.│
│                                                                             │
│  2020-11-19: Puhti outgoing internet traffic is coming from new addresses,  │
│              puhti-nat-1.csc.fi and puhti-nat-2.csc.fi                      │
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/PH1GeneticLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login1 ~]$ cd /scratch/project_2004956/Binh/PH1GeneticLargeRVE
[nguyenb5@puhti-login1 PH1GeneticLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login1 PH1GeneticLargeRVE]$ python optimize.py
30 initial simulations completed.
1 additional simulations completed.
Total: 31 simulations completed.
Fitting response surface...
Optimizing using GA...
Parameters of the best solution : [ 56.  130.  850.    1.2]
Fitness value of the best solution = 31.287473918811976
Index of the best solution : 0
Fitness given by the MLP estimate: 0.03196167266794708
Best fitness value reached after 38 generations.
--------------------------------
Starting iterative optimization:
Submitted batch job 12615871
path2txt is: ./simulations/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
Parameters already probed. Algorithm need to run again to obtain new parameters
Parameters of the best solution : [ 57.  140.  850.    1.4]
Fitness value of the best solution = 29.758769212589208
Index of the best solution : 0
Fitness given by the MLP estimate: 0.033603540282739854
Best fitness value reached after 0 generations.
MSE LOSS = 418.31911272764495
Submitted batch job 12615945

path2txt is: ./simulations/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
Parameters of the best solution : [  55.   120.  1000.     1.1]
Fitness value of the best solution = 24.498106819167578
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04081948076157417
Best fitness value reached after 0 generations.
MSE LOSS = 480.62836756585415
Submitted batch job 12617590
path2txt is: ./simulations/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
Parameters of the best solution : [  55.   120.  1150.     1.2]
Fitness value of the best solution = 23.569827171035108
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04242712484667249
Best fitness value reached after 0 generations.
MSE LOSS = 371.16051674311734
Submitted batch job 12618347
path2txt is: ./simulations/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
Parameters of the best solution : [ 56.  190.  400.    1.3]
Fitness value of the best solution = 39.55096429196284
Index of the best solution : 0
Fitness given by the MLP estimate: 0.025283833603096502
Best fitness value reached after 69 generations.
MSE LOSS = 381.1619173941362
Submitted batch job 12618652
path2txt is: ./simulations/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
Parameters already probed. Algorithm need to run again to obtain new parameters
Parameters of the best solution : [ 57.  120.  550.    1.1]
Fitness value of the best solution = 29.66211450197811
Index of the best solution : 0
Fitness given by the MLP estimate: 0.033713038223667835
Best fitness value reached after 75 generations.
MSE LOSS = 393.2547189891601
Submitted batch job 12619045
path2txt is: ./simulations/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
Parameters of the best solution : [ 54.  160.  700.    1.7]
Fitness value of the best solution = 34.833626785422645
Index of the best solution : 0
Fitness given by the MLP estimate: 0.02870789212274862
Best fitness value reached after 78 generations.
MSE LOSS = 50.27368569160798
Optimization Complete
--------------------------------
Final Parameters:  [ 54.  160.  700.    1.7]
MSE of the final solution : 50.27368569160798
(damask_py) [nguyenb5@puhti-login1 PH1GeneticLargeRVE]$
(damask_py) [nguyenb5@puhti-login1 PH1GeneticLargeRVE]$
