login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Sun Aug  7 16:08:20 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs. Files are removed           │
│            after 90 days (not yet activated).                               │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2019-11-25: 90-day /scratch cleaning is not active yet, we'll inform       │
│              users later with more detailed information when it's activated.│
│                                                                             │
│  2020-11-19: Puhti outgoing internet traffic is coming from new addresses,  │
│              puhti-nat-1.csc.fi and puhti-nat-2.csc.fi                      │
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB3GeneticLargeRVE
source damask_py/bin/activate
python optimize.py
[nguyenb5@puhti-login1 ~]$ cd /scratch/project_2004956/Binh/DB3GeneticLargeRVE
[nguyenb5@puhti-login1 DB3GeneticLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login1 DB3GeneticLargeRVE]$ python optimize.py


Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB3

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 100, 'high': 200, 'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'high': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low': 1, 'high': 3, 'step': 0.05}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 60

Chosen optimization algorithm: GA

The optimization process is manual

The yield stress deviation percentage is 2%

The hardening deviation percentage is 5%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is manual

The path to your main project folder is:
/scratch/project_2004956/Binh/DB3GeneticLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
No additional simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface...
Input layer size is: 6
Output layer size is: 49
Hidden layer size is: 53
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with genetic algorithm
The experimental yield stress is:  254.64691056930482 MPa
The simulated yield stress should lie in the range of (249.55397235791872, 259.7398487806909) MPa
Maximum deviation: 5.092938211386096 MPa
#### Iteration 30 ####
The initial candidate partial result:
{'dipole': 7.0, 'islip': 125.0, 'omega': 42.0, 'p': 0.95, 'q': 1.65, 'tausol': 1.65}
The initial candidate simulated yield stress:
268.8605275094307
#### Iteration 31 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.55, 'q': 1.35, 'tausol': 1.45}
Fitness value of the best solution = 177.84633958767617
Index of the best solution : 0
Fitness given by the MLP estimate: 0.0056228314977886384
Submitted batch job 12687279
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/31/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
203.7151641277857
#### Iteration 32 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.4, 'q': 1.45, 'tausol': 2.2}
Fitness value of the best solution = 45.8609711908437
Index of the best solution : 0
Fitness given by the MLP estimate: 0.021805033213070146
Submitted batch job 12689523
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
195.34892033378432
#### Iteration 33 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 1.7, 'tausol': 2.75}
Fitness value of the best solution = 23.63184416436754
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04231578344223408
Submitted batch job 12690863
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
238.55669018470894
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 1.2, 'tausol': 2.1}
Fitness value of the best solution = 18.545073422558808
Index of the best solution : 0
Fitness given by the MLP estimate: 0.053922676778597634
Submitted batch job 12691996
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
270.36766710853783
#### Iteration 35 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 1.35, 'tausol': 2.25}
Fitness value of the best solution = 24.65585245425708
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04055832187734154
Submitted batch job 12692576
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
256.50233766140025
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 1.35, 'tausol': 2.25}
Succeeded iteration: 35
--------------------------------
Stage 4: Optimize the hardening parameters with genetic algorithm
The partial result and also initial candidate full result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 1.35, 'tausol': 2.25}
#### Iteration 36 ####
Parameters of the best full solution : {'dipole': 5, 'islip': 160, 'omega': 3, 'p': 0.5, 'q': 1.35, 'tausol': 2.25}
Fitness value of the best solution = 35.9465448904538
Index of the best solution : 0
Fitness given by the MLP estimate: 0.0278190853403985
Submitted batch job 12693064
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 11.30189579521104
