login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Sat Aug 13 13:19:58 2022 from dzc096yd4ykzydjw4qymt-3.rev.dnainterne                             t.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB3BayesLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login2 ~]$ cd /scratch/project_2004956/Binh/DB                             3BayesLargeRVE
[nguyenb5@puhti-login2 DB3BayesLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login2 DB3BayesLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB3

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 100, 'high': 200,                              'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'hig                             h': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low'                             : 1, 'high': 3, 'step': 0.05}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 150, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: BA

The optimization process is auto

The yield stress deviation percentage is: 0.5%

The hardening deviation percentage is 2%

The weights wy1, wy2 of yield stress objective functions are:
{'wy1': 0.9999, 'wy2': 0.0001}

The weights wh1, wh2, wh3, wh4 of hardening objective functions are:
{'wh1': 0.9, 'wh2': 0.025, 'wh3': 0.05, 'wh4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB3BayesLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
3 additional simulations completed.
Total: 33 simulations completed.
[0.00197562 0.002      0.00242607 0.00288745 0.00335621 0.00383126
 0.00431181 0.00479636 0.00528343 0.00577201 0.00626148 0.0067515
 0.00724183 0.00773233 0.00822291 0.0087135  0.00920405 0.00969453
 0.01018491 0.01067516 0.01116529 0.01165526 0.01214507 0.01263471
 0.01312417 0.01361345 0.01410254 0.01459144 0.02214388 0.02964833
 0.03710494 0.04451329 0.05187288 0.05918327 0.06644425 0.07365574
 0.08081786 0.08793083 0.09499496 0.10201062 0.10897823 0.11589831
 0.12277137 0.1295979  0.13637843 0.14311352 0.14980372 0.15644958
 0.16071398 0.16496031 0.1691887 ]
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 51
Hidden layer size is: 55
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with Bayesian algorithm
{'p': (5, 100), 'q': (100, 200), 'tausol': (100, 300)}
The experimental yield stress is:  251.99506685799983 MPa
The simulated yield stress should lie in the range of (250.73509152370983, 253.2550421922898) MPa
Maximum deviation: 5.039901337159996 MPa
#### Iteration 33 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.5, 'q': 1.4, 'tausol': 2.25}
The initial candidate simulated yield stress:
247.88474870590585
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.5, 'q': 1.55, 'tausol': 2.4}
Fitness value of the best solution = 3.395274558926098
Fitness given by the MLP estimate: 0.2945269911592343
Submitted batch job 12731968
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 236.3970806466761 MPa
#### Iteration 35 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.5, 'q': 1.2, 'tausol': 2.1}
Fitness value of the best solution = 3.4233091722988847
Fitness given by the MLP estimate: 0.292115012015833
Submitted batch job 12732108
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 269.7492011398743 MPa
#### Iteration 36 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.35, 'q': 1.35, 'tausol': 2.9}
Fitness value of the best solution = 0.8794936771662653
Fitness given by the MLP estimate: 1.1370178387433176
Submitted batch job 12732188
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 221.74867197216508 MPa
#### Iteration 37 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.85, 'tausol': 1.85}
Fitness value of the best solution = 3.332299472584886
Fitness given by the MLP estimate: 0.30009307633575133
Submitted batch job 12733210
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 235.13752131932225 MPa
#### Iteration 38 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.95, 'tausol': 2.6}
Fitness value of the best solution = 1.0067332264989535
Fitness given by the MLP estimate: 0.9933118066219299
Submitted batch job 12733393
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/38/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 257.7100103618926 MPa
#### Iteration 39 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.6, 'q': 1.25, 'tausol': 1.65}
Fitness value of the best solution = 1.0473307434594594
Fitness given by the MLP estimate: 0.9548082172178769
Submitted batch job 12733857
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/39/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 246.37920336448806 MPa
#### Iteration 40 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.35, 'q': 1.35, 'tausol': 2.95}
Fitness value of the best solution = 1.9610176995824715
Fitness given by the MLP estimate: 0.509939303563101
Submitted batch job 12734302
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/40/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 224.2730766780221 MPa
#### Iteration 41 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.5, 'q': 1.3, 'tausol': 2.25}
Fitness value of the best solution = 1.5670042336018404
Fitness given by the MLP estimate: 0.6381603690383454
Submitted batch job 12734667
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/41/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 264.6134386412699 MPa
#### Iteration 42 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.55, 'tausol': 1.35}
Fitness value of the best solution = 2.427132267222626
Fitness given by the MLP estimate: 0.41200886062311826
Submitted batch job 12735112
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/42/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 211.93328680204993 MPa
#### Iteration 43 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.6, 'q': 1.25, 'tausol': 1.7}
Fitness value of the best solution = 1.0269488942757456
Fitness given by the MLP estimate: 0.9737582907718584
Submitted batch job 12735625
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/43/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 251.65381203736405 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.6, 'q': 1.25, 'tausol': 1.7}
Succeeded iteration: 43
--------------------------------
Stage 4: Optimize the hardening parameters with Bayesian algorithm
The partial result and also initial candidate full result:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.6, 'q': 1.25, 'tausol': 1.7}

Not really successful
#### Iteration 43 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.35, 'q': 1.2, 'tausol': 2.75}
Fitness value of the best solution = 3.769297686803051
Fitness given by the MLP estimate: 0.2653014123827813
Submitted batch job 12750188
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/43/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 245.7625770122203 MPa
#### Iteration 45 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.8, 'tausol': 1.8}
Fitness value of the best solution = 1.5052428928731334
Fitness given by the MLP estimate: 0.6643446082587039
Submitted batch job 12758271
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/45/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 234.8758258317681 MPa
#### Iteration 46 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.7, 'q': 1.15, 'tausol': 1.0}
Fitness value of the best solution = 1.9652392634656908
Fitness given by the MLP estimate: 0.5088438942729571
Submitted batch job 12781830
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/46/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 198.82328097373565 MPa
#### Iteration 47 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.6, 'q': 1.85, 'tausol': 2.7}
Fitness value of the best solution = 1.1143056220443053
Fitness given by the MLP estimate: 0.8974198641889645
Submitted batch job 12788580
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/47/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 257.7721727521478 MPa
#### Iteration 48 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.25, 'tausol': 1.5}
Fitness value of the best solution = 1.3733417255169937
Fitness given by the MLP estimate: 0.7281508902116482
Submitted batch job 12793793
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/48/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 240.65845524875445 MPa
#### Iteration 49 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.9, 'q': 1.75, 'tausol': 1.15}
Fitness value of the best solution = 0.46805035100540016
Fitness given by the MLP estimate: 2.1365222734091325
Submitted batch job 12797773
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/49/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress#### Iteration 50 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.15, 'tausol': 1.05}
Fitness value of the best solution = 0.5160244497436779
Fitness given by the MLP estimate: 1.9378926725210883
Submitted batch job 12802690
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/50/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 210.94868713261653 MPa
#### Iteration 51 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.8, 'q': 1.3, 'tausol': 1.3}
Fitness value of the best solution = 0.5256585181743667
Fitness given by the MLP estimate: 1.9023757162217032
Submitted batch job 12811162
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/51/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 235.11153079269 MPa
#### Iteration 52 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.15, 'tausol': 1.1}
Fitness value of the best solution = 3.4106270528427367
Fitness given by the MLP estimate: 0.29320121622987366
Submitted batch job 12812354
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/52/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 217.61873765606478 MPa
#### Iteration 56 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.35, 'q': 1.25, 'tausol': 2.75}
The initial candidate simulated yield stress:
234.24669572159877
#### Iteration 57 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.8, 'q': 1.05, 'tausol': 1.0}
Fitness value of the best solution = 0.5102376280661877
Fitness given by the MLP estimate: 1.959871136493839
Submitted batch job 12837399
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/57/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 218.0583448533784 MPa
#### Iteration 58 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.8, 'q': 1.85, 'tausol': 1.85}
Fitness value of the best solution = 0.39515478442051544
Fitness given by the MLP estimate: 2.5306539093699065
Submitted batch job 12837607
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/58/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 245.54911979639311 MPa
#### Iteration 59 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.8, 'q': 1.65, 'tausol': 1.65}
Fitness value of the best solution = 0.6635039721274283
Fitness given by the MLP estimate: 1.5071499825293382
Submitted batch job 12838203
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/59/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 242.93211872516991 MPa
#### Iteration 60 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 0.5146004456804427
Fitness given by the MLP estimate: 1.943255215563846
Submitted batch job 12842187
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/60/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 247.75481395796015 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Succeeded iteration: 60
--------------------------------
#### Iteration 61 ####
Parameters of the best full solution : {'dipole': 5, 'islip': 145, 'omega': 4, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 35.79650119481966
Fitness given by the MLP estimate: 0.0279356911044903
Submitted batch job 12843612
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/61/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.959284431028843
#### Iteration 62 ####
Parameters of the best full solution : {'dipole': 6, 'islip': 168, 'omega': 4, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 36.43245461444951
Fitness given by the MLP estimate: 0.027448054504770836
Submitted batch job 12844074
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/62/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 6.604524983873517
#### Iteration 63 ####
Parameters of the best full solution : {'dipole': 6, 'islip': 184, 'omega': 5, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 54.21545334379251
Fitness given by the MLP estimate: 0.01844492553919586
Submitted batch job 12844583
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/63/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 7.740148121211484
#### Iteration 64 ####
Parameters of the best full solution : {'dipole': 9, 'islip': 194, 'omega': 1, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 18.675465802970567
Fitness given by the MLP estimate: 0.05354618784613862
Submitted batch job 12844960
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/64/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 11.027556089509872
#### Iteration 65 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 153, 'omega': 9, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 79.87408512345762
Fitness given by the MLP estimate: 0.01251970521420492
Submitted batch job 12845148
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/65/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.4304258055452665
#### Iteration 66 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 142, 'omega': 8, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 97.61817059444503
Fitness given by the MLP estimate: 0.010243994472653076
Submitted batch job 12845297
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/66/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.493456398434963
#### Iteration 67 ####
Parameters of the best full solution : {'dipole': 2, 'islip': 129, ''p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 49.74495050447631
Fitness given by the MLP estimate: 0.020102542868346302
Submitted batch job 12845966
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/67/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 7.896853852629148
#### Iteration 68 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 134, ''p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 181.62627817295117
Fitness given by the MLP estimate: 0.005505811218835655
Submitted batch job 12846560
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/68/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 11.432053163981204
#### Iteration 69 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 125, ''p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 84.29460185904817
Fitness given by the MLP estimate: 0.01186315585987503
Submitted batch job 12846702
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/69/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 8.112497235098798
#### Iteration 70 ####
Parameters of the best full solution : {'dipole': 4, 'islip': 147, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 91.22874952962557
Fitness given by the MLP estimate: 0.010961456834122894
Submitted batch job 12846827
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/70/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 8.074522223478294
#### Iteration 72 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 112, 'sol': 1.2}
Fitness value of the best solution = 88.45319425909996
Fitness given by the MLP estimate: 0.011305414217950881
Submitted batch job 12847174
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/72/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 10.578131866648864
#### Iteration 73 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 132, 'sol': 1.2}
Fitness value of the best solution = 41.23328613919603
Fitness given by the MLP estimate: 0.024252250878675614
Submitted batch job 12847305
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/73/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.706777810271227
#### Iteration 74 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 167, 'omega': 2, 'p': 0.75, 'q': 1.0, 'taus     ol': 1.2}
Fitness value of the best solution = 44.88785095905266
Fitness given by the MLP estimate: 0.02227774283318251
Submitted batch job 12847450
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/74/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 10.041172814407622
#### Iteration 75 ####
Parameters of the best full solution : {'dipole': 2, 'islip': 135, 'omega': 18, 'p': 0.75, 'q': 1.0, 'tausol':                                                                                1.2}
Fitness value of the best solution = 103.26962016877565
Fitness given by the MLP estimate: 0.00968338992983299
Submitted batch job 12847638
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/75/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 5.411419160296171
#### Iteration 78 ####
Parameters of the best full solution : {'dipole': 4, 'islip': 148, 'omega': 5, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 77.12867125828056
Fitness given by the MLP estimate: 0.012965347174869678
Submitted batch job 12848812
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/78/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.909097681763532
#### Iteration 79 ####
Parameters of the best full solution : {'dipole': 5, 'islip': 151, 'omega': 46, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 133.97298714506536
Fitness given by the MLP estimate: 0.007464191262057958
Submitted batch job 12848955
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/79/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 14.454852352734257
#### Iteration 80 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 139, 'omega': 18, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Fitness value of the best solution = 82.89892568350268
Fitness given by the MLP estimate: 0.01206288250125062
Submitted batch job 12849022
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/80/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.5023810895919985
--------------------------------
Hardening parameters optimization completed
The full parameter solution is:
{'dipole': 1, 'islip': 139, 'omega': 18, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
Succeeded iteration: 80
--------------------------------
Stage 5: CP Parameter Calibration completed
The final parameter solution is:
{'dipole': 1, 'islip': 139, 'omega': 18, 'p': 0.75, 'q': 1.0, 'tausol': 1.2}
(damask_py) [nguyenb5@puhti-login1 DB3BayesLargeRVE]$
