login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Sat Aug 13 13:19:58 2022 from dzc096yd4ykzydjw4qymt-3.rev.dnainterne                             t.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB3BayesLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login2 ~]$ cd /scratch/project_2004956/Binh/DB                             3BayesLargeRVE
[nguyenb5@puhti-login2 DB3BayesLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login2 DB3BayesLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB3

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 100, 'high': 200,                              'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'hig                             h': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low'                             : 1, 'high': 3, 'step': 0.05}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 150, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: BA

The optimization process is auto

The yield stress deviation percentage is: 0.5%

The hardening deviation percentage is 2%

The weights wy1, wy2 of yield stress objective functions are:
{'wy1': 0.9999, 'wy2': 0.0001}

The weights wh1, wh2, wh3, wh4 of hardening objective functions are:
{'wh1': 0.9, 'wh2': 0.025, 'wh3': 0.05, 'wh4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB3BayesLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
3 additional simulations completed.
Total: 33 simulations completed.
[0.00197562 0.002      0.00242607 0.00288745 0.00335621 0.00383126
 0.00431181 0.00479636 0.00528343 0.00577201 0.00626148 0.0067515
 0.00724183 0.00773233 0.00822291 0.0087135  0.00920405 0.00969453
 0.01018491 0.01067516 0.01116529 0.01165526 0.01214507 0.01263471
 0.01312417 0.01361345 0.01410254 0.01459144 0.02214388 0.02964833
 0.03710494 0.04451329 0.05187288 0.05918327 0.06644425 0.07365574
 0.08081786 0.08793083 0.09499496 0.10201062 0.10897823 0.11589831
 0.12277137 0.1295979  0.13637843 0.14311352 0.14980372 0.15644958
 0.16071398 0.16496031 0.1691887 ]
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 51
Hidden layer size is: 55
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with Bayesian algorithm
{'p': (5, 100), 'q': (100, 200), 'tausol': (100, 300)}
The experimental yield stress is:  251.99506685799983 MPa
The simulated yield stress should lie in the range of (250.73509152370983, 253.2                             550421922898) MPa
Maximum deviation: 5.039901337159996 MPa
#### Iteration 33 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.5, 'q': 1.4, 'tausol': 2.25}
The initial candidate simulated yield stress:
247.88474870590585
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5                             , 'p': 0.5, 'q': 1.55, 'tausol': 2.4}
Fitness value of the best solution = 3.395274558926098
Fitness given by the MLP estimate: 0.2945269911592343
Submitted batch job 12731968
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 236.3970806466761 MPa
#### Iteration 35 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5                             , 'p': 0.5, 'q': 1.2, 'tausol': 2.1}
Fitness value of the best solution = 3.4233091722988847
Fitness given by the MLP estimate: 0.292115012015833
Submitted batch job 12732108
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 269.7492011398743 MPa
#### Iteration 36 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.35                  , 'q': 1.35, 'tausol': 2.9}
Fitness value of the best solution = 0.8794936771662653
Fitness given by the MLP estimate: 1.1370178387433176
Submitted batch job 12732188
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 221.74867197216508 MPa
