login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Wed Aug 10 21:07:21 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainterne                t.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB3GeneticLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login1 ~]$ cd /scratch/project_2004956/Binh/DB                3GeneticLargeRVE
[nguyenb5@puhti-login1 DB3GeneticLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login1 DB3GeneticLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB3

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 100, 'high': 200,                 'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'hig                h': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low'                : 1, 'high': 3, 'step': 0.05}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 150, 'omega': 5}

Number of initial simulations: 60

Chosen optimization algorithm: GA

The optimization process is manual

The yield stress deviation percentage is 2%

The hardening deviation percentage is 5%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is manual

The path to your main project folder is:
/scratch/project_2004956/Binh/DB3GeneticLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
No additional simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface...
Input layer size is: 6
Output layer size is: 49
Hidden layer size is: 53
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with genetic algorithm
The experimental yield stress is:  254.64691056930482 MPa
The simulated yield stress should lie in the range of (249.55397235791872, 259.7                398487806909) MPa
Maximum deviation: 5.092938211386096 MPa
#### Iteration 30 ####
The initial candidate partial result:
{'dipole': 7.0, 'islip': 125.0, 'omega': 42.0, 'p': 0.95, 'q': 1.65, 'tausol': 1                .65}
The initial candidate simulated yield stress:
268.8605275094307
#### Iteration 31 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5                , 'p': 0.5, 'q': 1.35, 'tausol': 2.1}
Fitness value of the best solution = 909.9818700152484
Index of the best solution : 0
Fitness given by the MLP estimate: 0.001098922992810003
Submitted batch job 12709477
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/31/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
245.59230649788324
#### Iteration 32 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5                , 'p': 0.5, 'q': 1.7, 'tausol': 2.6}
Fitness value of the best solution = 131.1404970076708
Index of the best solution : 0
Fitness given by the MLP estimate: 0.007625409563161157
Submitted batch job 12709670
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
230.82161277807356
#### Iteration 33 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5                , 'p': 0.5, 'q': 1.1, 'tausol': 1.85}
Fitness value of the best solution = 15.681315265877148
Index of the best solution : 0
Fitness given by the MLP estimate: 0.0637701610512238
Submitted batch job 12709869
path2txt is: ./simulations_RVE_1_40_D/DB3_GA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress:
266.40680446921283
