login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Wed Aug 10 13:03:15 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB1BayesLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login1 ~]$ cd /scratch/project_2004956/Binh/DB1BayesLargeRVE
[nguyenb5@puhti-login1 DB1BayesLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login1 DB1BayesLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB1

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 1, 'high': 50, 'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'high': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low': 0.01, 'high': 0.5, 'step': 0.01}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: BA

The optimization process is auto

The true and predict yield stress deviation percentage is: 2% and 10%

The true and predict hardening deviation percentage is 5% and 25%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB1BayesLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
No additional simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 53
Hidden layer size is: [30, 37]
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with Bayesian algorithm
{'p': (5, 100), 'q': (100, 200), 'tausol': (1, 50)}
The experimental yield stress is:  72.57221212231732 MPa
The simulated yield stress should lie in the range of (71.12076787987098, 74.02365636476367) MPa
Maximum deviation: 1.4514442424463465 MPa
#### Iteration 30 ####
The initial candidate partial result:
{'dipole': 16.0, 'islip': 50.0, 'omega': 32.0, 'p': 0.55, 'q': 1.35, 'tausol': 0.02}
The initial candidate simulated yield stress:
68.84059450615192
#### Iteration 31 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.15, 'q': 1.8, 'tausol': 0.05}
Fitness value of the best solution = 0.01766008421365463
Fitness given by the MLP estimate: 56.62487154091871
Submitted batch job 12706707


path2txt is: ./simulations_RVE_1_40_D/DB1_BA/31/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 66.50332357108594 MPa
#### Iteration 32 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.35, 'q': 1.0, 'tausol': 0.1}
Fitness value of the best solution = 514.5227243512327
Fitness given by the MLP estimate: 0.0019435487543546515
Submitted batch job 12708437
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 75.93597306289396 MPa
#### Iteration 33 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 2.0, 'tausol': 0.05}
Fitness value of the best solution = 11.64177209250527
Fitness given by the MLP estimate: 0.08589757573452061
Submitted batch job 12709122
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 69.1193312212126 MPa
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.3, 'q': 1.1, 'tausol': 0.06}
Fitness value of the best solution = 62.13470919317495
Fitness given by the MLP estimate: 0.016094064219259963
Submitted batch job 12709487
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 70.54662137781153 MPa
#### Iteration 35 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.55, 'q': 1.95, 'tausol': 0.03}
Fitness value of the best solution = 15.031240643392055
Fitness given by the MLP estimate: 0.06652810794028596
Submitted batch job 12709689
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 68.3344576064774 MPa
#### Iteration 36 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, ' 'p': 0.45, 'q': 1.5, 'tausol': 0.03}
Fitness value of the best solution = 47.17767844122271
Fitness given by the MLP estimate: 0.021196464790989467
Submitted batch job 12713698
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 68.52391401896541 MPa
#### Iteration 37 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.65, 'q': 1.65, 'tausol': 0.03}
Fitness value of the best solution = 35.432524455364316
Fitness given by the MLP estimate: 0.028222657441745017
Submitted batch job 12715380
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 69.25843651622657 MPa
#### Iteration 40 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5,  'p': 0.55, 'q': 1.5, 'tausol': 0.06}
Fitness value of the best solution = 45.432524455364316
Fitness given by the MLP estimate: 0.028222654374745017
Submitted batch job 12715380
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/40/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 71.29100660432408 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.55, 'q': 1.5, 'tausol': 0.06}
Succeeded iteration: 32
--------------------------------
#### Iteration 44 ####
Parameters of the best full solution : {'dipole': 6, 'islip': 1': 0.55, 'q': 1.5, 'tausol': 0.06}
Fitness value of the best solution = 25.803945740966995
Fitness given by the MLP estimate: 0.03875376308873471
Submitted batch job 12731230
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/44/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 12.468152146642211
#### Iteration 45 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 2': 0.55, 'q': 1.5, 'tausol': 0.06}
Fitness value of the best solution = 34.79383459829609
Fitness given by the MLP estimate: 0.028740724083598755
Submitted batch job 12731577
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/45/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 17.08386299042621
#### Iteration 46 ####
Parameters of the best full solution : {'dipole': 5, 'islip': 1': 0.55, 'q': 1.5, 'tausol': 0.06}
Fitness value of the best solution = 27.849927601844982
Fitness given by the MLP estimate: 0.035906736071147013
Submitted batch job 12731740
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/46/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 9.338371212124553
#### Iteration 47 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 2': 0.55, 'q': 1.5, 'tausol': 0.06}
Fitness value of the best solution = 36.90650988331963
Fitness given by the MLP estimate: 0.027095490826998053
Submitted batch job 12731961
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/47/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 15.750996020920525
#### Iteration 48 ####
Parameters of the best full solution : {'dipole': 2, 'islip': 2': 0.55, 'q': 1.5, 'tausol': 0.06}
Fitness value of the best solution = 63.490421773599074
Fitness given by the MLP estimate: 0.01575040725931711
Submitted batch job 12732111
path2txt is: ./simulations_RVE_1_40_D/DB1_BA/48/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 8.248843715977559
--------------------------------
Hardening parameters optimization completed
The full parameter solution is:
{'dipole': 2, 'islip': 26, 'omega': 1, 'p': 0.55, 'q': 1.5, 'tausol': 0.06}
Succeeded iteration: 48
--------------------------------
Stage 5: CP Parameter Calibration completed
The final parameter solution is:
{'dipole': 2, 'islip': 26, 'omega': 1, 'p': 0.55, 'q': 1.5, 'tausol': 0.06}

