login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Wed Aug 10 13:19:24 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/PH1BayesLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login2 ~]$ cd /scratch/project_2004956/Binh/PH1BayesLargeRVE
[nguyenb5@puhti-login2 PH1BayesLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login2 PH1BayesLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: phenomenological law

The target curve: PH1

Number of fitting parameters in PH law: 4

Range and step of parameters:
{'alpha': {'low': 1.1, 'high': 3, 'step': 0.1}, 'h0': {'low': 100, 'high': 5000, 'step': 50}, 'tau0': {'low': 20, 'high': 100, 'step': 1}, 'taucs': {'low': 100, 'high': 1000, 'step': 10}}

Default values of hardening parameters for yield stress optimization:
{'alpha': 1.5, 'h0': 800, 'taucs': 200}

Number of initial simulations: 30

Chosen optimization algorithm: BA

The optimization process is auto

The true and predict yield stress deviation percentage is: 2% and 10%

The true and predict hardening deviation percentage is 5% and 25%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/PH1BayesLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
1 additional simulations completed.
Total: 31 simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 4
Output layer size is: 23
Hidden layer size is: [14, 17]
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with Bayesian algorithm
{'tau0': (20, 100)}
The experimental yield stress is:  130.2637694374846 MPa
The simulated yield stress should lie in the range of (127.65849404873491, 132.8690448262343) MPa
Maximum deviation: 2.6052753887496922 MPa
#### Iteration 31 ####
The initial candidate partial result:
{'alpha': 1.5, 'h0': 800, 'tau0': 56, 'taucs': 200}
The initial candidate simulated yield stress:
134.78341923686355
#### Iteration 32 ####

Parameters of the best partial solution : {'alpha': 1.5, 'h0': 800, 'tau0': 55, 'taucs': 200}
Fitness value of the best solution = 1.2815198065274402
Fitness given by the MLP estimate: 0.7803234838092123
Submitted batch job 12706794
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 132.61804139361624 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'alpha': 1.5, 'h0': 800, 'tau0': 55, 'taucs': 200}
Succeeded iteration: 32
--------------------------------
Stage 4: Optimize the hardening parameters with Bayesian algorithm
The partial result and also initial candidate full result:
{'alpha': 1.5, 'h0': 800, 'tau0': 55, 'taucs': 200}
#### Iteration 33 ####
Parameters of the best full solution : {'alpha': 1.2, 'h0': 1400, 'tau0': 55, 'taucs': 100}
Fitness value of the best solution = 6.8050962536075295
Fitness given by the MLP estimate: 0.14694869296960764
Submitted batch job 12709247
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 18.466721203689943
#### Iteration 34 ####
Parameters of the best full solution : {'alpha': 1.3, 'h0': 450, 'tau0': 55, 'taucs': 360}
Fitness value of the best solution = 3.1919240726137117
Fitness given by the MLP estimate: 0.3132906601945417
Submitted batch job 12709409
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 75.96933232868027
#### Iteration 35 ####
Parameters of the best full solution : {'alpha': 1.8, 'h0': 1100, 'tau0': 55, 'taucs': 150}
Fitness value of the best solution = 5.953729714019098
Fitness given by the MLP estimate: 0.16796194117534846
Submitted batch job 12709554
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 21.17023988271364
#### Iteration 36 ####
Parameters of the best full solution : {'alpha': 1.4, 'h0': 350, 'tau0': 55, 'taucs': 230}
Fitness value of the best solution = 14.863055461738988
Fitness given by the MLP estimate: 0.06728091694027759
Submitted batch job 12709685
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 14.894628807051761
#### Iteration 37 ####
Parameters of the best full solution : {'alpha': 2.1, 'h0': 500, 'tau0': 55, 'taucs': 180}
Fitness value of the best solution = 19.10066476770229
Fitness given by the MLP estimate: 0.05235419877589395
Submitted batch job 12709861
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 9.085938321690403
#### Iteration 38 ####
Parameters of the best full solution : {'alpha': 1.1, 'h0': 250, 'tau0': 55, 'taucs': 190}
Fitness value of the best solution = 10.103451767909077
Fitness given by the MLP estimate: 0.09897607500599287
Submitted batch job 12709906
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/38/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
#### Iteration 41 ####
Parameters of the best full solution : {'alpha': 2.1, 'h0': 2100, 'tau0': 55, 'taucs': 130}
Fitness value of the best solution = 12.20267450395109
Fitness given by the MLP estimate: 0.08194924806657844
Submitted batch job 12716971
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/41/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 14.843857654418864
#### Iteration 56 ####
Parameters of the best full solution : {'alpha': 1.6, 'h0': 500         , 'tau0': 55, 'taucs': 160}
Fitness value of the best solution = 33.757369198325385
Fitness given by the MLP estimate: 0.02962316151252709
Submitted batch job 12732159
path2txt is: ./simulations_RVE_1_40_D/PH1_BA/56/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 3.1070161973331722
--------------------------------
Hardening parameters optimization completed
The full parameter solution is:
{'alpha': 1.6, 'h0': 500, 'tau0': 55, 'taucs': 160}
Succeeded iteration: 56
--------------------------------
Stage 5: CP Parameter Calibration completed
The final parameter solution is:
{'alpha': 1.6, 'h0': 500, 'tau0': 55, 'taucs': 160}
(damask_py) [nguyenb5@puhti-login2 PH1BayesLargeRVE]$


