login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Mon Aug 15 17:16:07 2022 from dzc096yjzsqqnd-jbb75yt.fi
┌─ Welcome ────────────────────────────────────────────────────
│         CSC - Tieteen tietotekniikan keskus - IT Center for S
│            ____        __    __  _
│           / __ \__  __/ /_  / /_(_)   - -  -   -
│          / /_/ / / / / __ \/ __/ /   - -  -   -
│         / ____/ /_/ / / / / /_/ /   - -  -   -
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -
│
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 8
├─ Contact ────────────────────────────────────────────────────
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard :
├─ User Guide ─────────────────────────────────────────────────
│ https://docs.csc.fi
├─ Manage my account ──────────────────────────────────────────
│ https://my.csc.fi/
├─ Billing ────────────────────────────────────────────────────
│ Billing has changed significantly from Sisu/Taito. CPU, GPU,
│ disk and lustre scratch space are all billed. See for details
│ https://docs.csc.fi/accounts/billing/
├─ Software ───────────────────────────────────────────────────
│ Available modules can be listed with command: module avail an
├─ Main Partitions ────────────────────────────────────────────
│   small       : 1-40 cores    3 days max runtime
│   large       : 2-1040 cores  3 days max runtime
│   hugemem     : 1-160 cores   3 days max runtime
│   longrun     : 1-40 cores   14 days max runtime
│   gpu         : 1-80 GPUs     3 days max runtime
│
│ See https://docs.csc.fi/computing/running/batch-job-partition
├─ Storage ────────────────────────────────────────────────────
│ In Puhti there are three main disk areas:
│   home     Personal home folder
│   projappl Per project folder where applications and librarie
│   scratch  Per project folder for running jobs.
│
│ Run csc-workspaces to see your folders and quotas
│ See https://docs.csc.fi/computing/disk/ for details
├─ News ───────────────────────────────────────────────────────
│
│  2021-10-13: Limits of the interactive partition have been in
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB
│
│  2021-10-18: An easy-to-use web interface for Puhti is now op
│              test use at https://www.puhti.csc.fi. User docum
│              https://docs.csc.fi/computing/webinterface
│
│  2022-06-28: Fast NVMe drives has been added to multiple node
│              improve IO-intensive job performance a lot.
│              https://docs.csc.fi/support/whats-new/
│
└──────────────────────────────────────────────────────────────

cd /scratch/project_2004956/Binh/DB1GeneticLargeRVE
source damask_py/bin/activate
python optimize.py
[nguyenb5@puhti-login1 ~]$ cd /scratch/project_2004956/Binh/DB1
[nguyenb5@puhti-login1 DB1GeneticLargeRVE]$ source damask_py/bi
(damask_py) [nguyenb5@puhti-login1 DB1GeneticLargeRVE]$ python

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB1

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': tep': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'lo 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 't.01, 'high': 0.5, 'step': 0.01}}

Default values of hardening parameters for yield stress optimiz
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: GA

The optimization process is auto

The yield stress deviation percentage is: 2%

The hardening deviation percentage is 5%

The weights wy1, wy2 of yield stress objective functions are:
{'wy1': 0.9999, 'wy2': 0.0001}

The weights wh1, wh2, wh3, wh4 of hardening objective functions
{'wh1': 0.9, 'wh2': 0.025, 'wh3': 0.05, 'wh4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB1GeneticLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and prepa
30 initial simulations completed.
No additional simulations completed.
[0.00197344 0.002      0.0021629  0.0023528  0.00254306 0.00273
 0.00321078 0.00368878 0.00416728 0.00464609 0.0051251  0.00560
 0.00608348 0.00656277 0.00704209 0.00752142 0.00800075 0.00848
 0.00895937 0.00943864 0.00991787 0.01039706 0.0108762  0.01135
 0.01183432 0.01231328 0.01279217 0.01327099 0.01374974 0.01422
 0.01470699 0.01518549 0.02258939 0.02996429 0.03730531 0.04460
 0.05187385 0.05909738 0.06627853 0.0734163  0.08051009 0.08755
 0.09456403 0.10152354 0.10843778 0.11530685 0.12213101 0.12891
 0.13564567 0.14233678 0.14898422 0.15558842 0.15982644 0.16404
 0.16824945]
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial da
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 55
Hidden layer size is: 59
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with genetic algo
The experimental yield stress is:  71.75221488371547 MPa
The simulated yield stress should lie in the range of (70.3171725918138978) MPa
Maximum deviation: 1.4350442976743094 MPa
#### Iteration 30 ####
The initial candidate partial result:
{'dipole': 16.0, 'islip': 50.0, 'omega': 32.0, 'p': 0.55, 'q': .02}
The initial candidate simulated yield stress:
68.25048793116778
#### Iteration 31 ####
Parameters of the best partial solution : {'dipole': 5, 'islip' 'p': 0.05, 'q': 1.95, 'tausol': 0.01}
Fitness value of the best solution = 0.0287568804119685
Index of the best solution : 0
Fitness given by the MLP estimate: 34.77428655939342
Submitted batch job 12757028
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/31/postProc/
files is:
[]
Traceback (most recent call last):
  File "optimize.py", line 324, in <module>
    partialResult = YieldStressOptimizationGA(yieldStressOptimizeInfo)
  File "/scratch/project_2004956/Binh/DB1GeneticLargeRVE/optimization/GA.py", line 177, in YieldStressOptimizationGA
    sim.run_single_test(tuple(partialResults['solution']))
  File "/scratch/project_2004956/Binh/DB1GeneticLargeRVE/modules/SIM.py", line 274, in run_single_test
    self.save_single_output(simPath, params)
  File "/scratch/project_2004956/Binh/DB1GeneticLargeRVE/modules/SIM.py", line 314, in save_single_output
    processed = preprocess(f'{path2txt}/{files[0]}')
IndexError: list index out of range
(damask_py) [nguyenb5@puhti-login1 DB1GeneticLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB1

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 1, 'high': 50, 'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'high': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low': 0.01, 'high': 0.5, 'step': 0.01}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: GA

The optimization process is auto

The yield stress deviation percentage is: 2%

The hardening deviation percentage is 5%

The weights wy1, wy2 of yield stress objective functions are:
{'wy1': 0.9999, 'wy2': 0.0001}

The weights wh1, wh2, wh3, wh4 of hardening objective functions are:
{'wh1': 0.9, 'wh2': 0.025, 'wh3': 0.05, 'wh4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB1GeneticLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
No additional simulations completed.
[0.00197344 0.002      0.0021629  0.0023528  0.00254306 0.00273359
 0.00321078 0.00368878 0.00416728 0.00464609 0.0051251  0.00560425
 0.00608348 0.00656277 0.00704209 0.00752142 0.00800075 0.00848007
 0.00895937 0.00943864 0.00991787 0.01039706 0.0108762  0.01135529
 0.01183432 0.01231328 0.01279217 0.01327099 0.01374974 0.0142284
 0.01470699 0.01518549 0.02258939 0.02996429 0.03730531 0.04460925
 0.05187385 0.05909738 0.06627853 0.0734163  0.08051009 0.08755945
 0.09456403 0.10152354 0.10843778 0.11530685 0.12213101 0.12891052
 0.13564567 0.14233678 0.14898422 0.15558842 0.15982644 0.16404675
 0.16824945]
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 55
Hidden layer size is: 59
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with genetic algorithm
The experimental yield stress is:  71.75221488371547 MPa
The simulated yield stress should lie in the range of (70.31717058604116, 73.18725918138978) MPa
Maximum deviation: 1.4350442976743094 MPa
#### Iteration 30 ####
The initial candidate partial result:
{'dipole': 16.0, 'islip': 50.0, 'omega': 32.0, 'p': 0.55, 'q': 1.35, 'tausol': 0.02}
The initial candidate simulated yield stress:
68.25048793116778
#### Iteration 31 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.15, 'q': 1.3, 'tausol': 0.28}
The initial candidate simulated yield stress:
68.70483201119886
#### Iteration 32 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.3, 'q': 1.4, 'tausol': 0.08}
Fitness value of the best solution = 6.7550806379375
Index of the best solution : 0
Fitness given by the MLP estimate: 0.1480367228162839
Submitted batch job 12757293
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 69.3268997666743 MPa
#### Iteration 33 ####
The predicted solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.3, 'q': 1.4, 'tausol': 0.08}
Parameters already probed. Algorithm needs to run again to obtain new parameters
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.3, 'q': 1.3, 'tausol': 0.2}
Fitness value of the best solution = 3.008964530135431
Index of the best solution : 0
Fitness given by the MLP estimate: 0.33234024196190537
Submitted batch job 12757522
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 75.8469382363877 MPa
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.3, 'q': 1.95, 'tausol': 0.13}
Fitness value of the best solution = 42.883935080690996
Index of the best solution : 0
Fitness given by the MLP estimate: 0.023318755569384814
Submitted batch job 12757908
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 68.55321469252578 MPa
#### Iteration 35 ####
The predicted solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.3, 'q': 1.95, 'tausol': 0.13}
Parameters already probed. Algorithm needs to run again to obtain new parameters
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.35, 'q': 1.95, 'tausol': 0.04}
Fitness value of the best solution = 12.357272968139787
Index of the best solution : 0
Fitness given by the MLP estimate: 0.08092400342521007
Submitted batch job 12758157
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 67.0195103158204 MPa
#### Iteration 36 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.4, 'q': 1.0, 'tausol': 0.03}
Fitness value of the best solution = 8.694408243254259
Index of the best solution : 0
Fitness given by the MLP estimate: 0.11501645333664556
Submitted batch job 12758391
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 69.09121937256629 MPa
#### Iteration 37 ####
Parameters of the best partial solution : {'dipole': 5, 'islip'                                    : 80, 'omega': 5, 'p': 0.45, 'q': 1.4, 'tausol': 0.04}
Fitness value of the best solution = 7.440265945721961
Index of the best solution : 0
Fitness given by the MLP estimate: 0.13440379783399875
Submitted batch job 12778909
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 68.96867816812946 MPa
#### Iteration 38 ####
Parameters of the best partial solution : {'dipole': 5, 'islip'                                    : 80, 'omega': 5, 'p': 0.45, 'q': 1.6, 'tausol': 0.1}
Fitness value of the best solution = 8.566971713130481
Index of the best solution : 0
Fitness given by the MLP estimate: 0.11672736101921681
Submitted batch job 12787017
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/38/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 72.30356082541407 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.45, 'q': 1.6, 'ta                                    usol': 0.1}
Succeeded iteration: 38
--------------------------------
Stage 4: Optimize the hardening parameters with genetic algorit                                    hm
The partial result and also initial candidate full result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.45, 'q': 1.6, 'ta                                    usol': 0.1}
#### Iteration 39 ####
Parameters of the best full solution : {'dipole': 6, 'islip': 2                                    3, 'omega': 42, 'p': 0.45, 'q': 1.6, 'tausol': 0.1}
Fitness value of the best solution = 17.834498159495137
Index of the best solution : 0
Fitness given by the MLP estimate: 0.0560711039389464
Submitted batch job 12792878
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/39/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 56.48845965713317
#### Iteration 40 ####
Parameters of the best full solution : {'dipole': 5, 'islip': 1                                    9, 'omega': 33, 'p': 0.45, 'q': 1.6, 'tausol': 0.1}
Fitness value of the best solution = 23.50502566846201
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04254409308481442
Submitted batch job 12796730
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/40/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 33.43963924151498
#### Iteration 41 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 2                                    3, 'omega': 4, 'p': 0.45, 'q': 1.6, 'tausol': 0.1}
Fitness value of the best solution = 22.110740906876142
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04522688788275808
Submitted batch job 12800766
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/41/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 15.577604602198136
#### Iteration 42 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 26, 'omega': 2, 'p': 0.45, 'q': 1.6, 1}
Fitness value of the best solution = 36.88155258341967
Index of the best solution : 0
Fitness given by the MLP estimate: 0.02711382601744256
Submitted batch job 12809913
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/42/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 12.673984309084101
#### Iteration 43 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 29, 'omega': 2, '                    p': 0.45, 'q': 1.6, 'tausol': 0.1}
Fitness value of the best solution = 68.8085817660355
Index of the best solution : 0
Fitness given by the MLP estimate: 0.014533070938741663
Submitted batch job 12812349
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/43/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 2.0677363868978382