login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Sun Aug  7 00:26:27 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs. Files are removed           │
│            after 90 days (not yet activated).                               │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2019-11-25: 90-day /scratch cleaning is not active yet, we'll inform       │
│              users later with more detailed information when it's activated.│
│                                                                             │
│  2020-11-19: Puhti outgoing internet traffic is coming from new addresses,  │
│              puhti-nat-1.csc.fi and puhti-nat-2.csc.fi                      │
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB1GeneticLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login1 ~]$ cd /scratch/project_2004956/Binh/DB1GeneticLargeRVE
[nguyenb5@puhti-login1 DB1GeneticLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login1 DB1GeneticLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB1

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 1, 'high': 50, 'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'high': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low': 0.01, 'high': 0.5, 'step': 0.01}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: GA

The optimization process is auto

The yield stress deviation percentage is 2%

The hardening deviation percentage is 5%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB1GeneticLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
2 additional simulations completed.
Total: 32 simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface...
Input layer size is: 6
Output layer size is: 53
Hidden layer size is: 30
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with genetic algorithm
The experimental yield stress is:  72.57221212231732 MPa
The simulated yield stress should lie in the range of (71.12076787987098, 74.02365636476367) MPa
Maximum deviation: 1.4514442424463465 MPa
#### Iteration 32 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
The initial candidate simulated yield stress:
73.07021867247215
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Succeeded iteration: 32
--------------------------------
Stage 4: Optimize the hardening parameters with genetic algorithm
The partial result and also initial candidate full result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
#### Iteration 33 ####
Parameters of the best full solution : {'dipole': 5, 'islip': 20, 'omega': 41, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 17.701461811002726
Index of the best solution : 0
Fitness given by the MLP estimate: 0.05649250952700575
Submitted batch job 12681673
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 43.40692792550532
#### Iteration 34 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 19, 'omega': 6, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 25.155005615772318
Index of the best solution : 0
Fitness given by the MLP estimate: 0.039753519250776664
Submitted batch job 12681746
#### Iteration 35 ####
Parameters of the best full solution : {'dipole': 4, 'islip': 18, 'omega': 41, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 21.61084356907711
Index of the best solution : 0
Fitness given by the MLP estimate: 0.04627306642628689
Submitted batch job 12683349

path2txt is: ./simulations_RVE_1_40_D/DB1_GA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 30.114040244828733
#### Iteration 36 ####
Parameters of the best full solution : {'dipole': 3, 'islip': 17, 'omega': 41, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 16.58518274188875
Index of the best solution : 0
Fitness given by the MLP estimate: 0.06029478333538809
Submitted batch job 12683467
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 21.740608073962694
#### Iteration 37 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 23, 'omega': 1, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 22.93568371985484
Index of the best solution : 0
Fitness given by the MLP estimate: 0.043600182676670124
Submitted batch job 12687723
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 34.49736722292527
#### Iteration 38 ####
Parameters of the best full solution : {'dipole': 2, 'islip': 22, 'omega': 2, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 54.22867105126847
Index of the best solution : 0
Fitness given by the MLP estimate: 0.01844042976923752
Submitted batch job 12689873
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/38/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 20.644411829388407
#### Iteration 39 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 30, 'omega': 1, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 84.3568618885884
Index of the best solution : 0
Fitness given by the MLP estimate: 0.011854400194743112
Submitted batch job 12691025
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/39/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 4.500412034513723
#### Iteration 40 ####
Parameters of the best full solution : {'dipole': 2, 'islip': 25, 'omega': 2, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 85.2593845800231
Index of the best solution : 0
Fitness given by the MLP estimate: 0.011728914123950966
Submitted batch job 12692522
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/40/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 5.971743775466674
#### Iteration 41 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 28, 'omega': 4, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 119.25257177885035
Index of the best solution : 0
Fitness given by the MLP estimate: 0.008385563389395613
Submitted batch job 12693058
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/41/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 7.1833679400104185
#### Iteration 42 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 28, 'omega': 3, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 105.3123424790366
Index of the best solution : 0
Fitness given by the MLP estimate: 0.009495563164394137
Submitted batch job 12693250
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/42/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 2.7480888046328107
#### Iteration 43 ####
Parameters of the best full solution : {'dipole': 1, 'islip': 29, 'omega': 2, 'p': 0.2, 'q': 1.3, 'tausol': 0.3}
Fitness value of the best solution = 108.95611530197723
Index of the best solution : 0
Fitness given by the MLP estimate: 0.009178007101560576
Submitted batch job 12693590
path2txt is: ./simulations_RVE_1_40_D/DB1_GA/43/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 1.2830390707137067
