login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Wed Aug 10 13:17:30 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB3BayesLargeRVE
source damask_py/bin/activate
python optimize.py[nguyenb5@puhti-login2 ~]$ cd /scratch/project_2004956/Binh/DB3BayesLargeRVE
[nguyenb5@puhti-login2 DB3BayesLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login2 DB3BayesLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB3

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 1, 'high': 25, 'step': 1}, 'islip': {'low': 100, 'high': 200, 'step': 1}, 'omega': {'low': 1, 'high': 50, 'step': 1}, 'p': {'low': 0.05, 'high': 1, 'step': 0.05}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low': 1, 'high': 3, 'step': 0.05}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: BA

The optimization process is auto

The true and predict yield stress deviation percentage is: 2% and 10%

The true and predict hardening deviation percentage is 5% and 25%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB3BayesLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
1 additional simulations completed.
Total: 31 simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 49
Hidden layer size is: [28, 35]
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with Bayesian algorithm
{'p': (5, 100), 'q': (100, 200), 'tausol': (100, 300)}
The experimental yield stress is:  254.64691056930482 MPa
The simulated yield stress should lie in the range of (249.55397235791872, 259.7398487806909) MPa
Maximum deviation: 5.092938211386096 MPa
#### Iteration 31 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.5, 'q': 1.25, 'tausol': 1.9}
The initial candidate simulated yield stress:
243.42198816881236
#### Iteration 32 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.25, 'q': 1.15, 'tausol': 2.7}
Fitness value of the best solution = 1.5179285412340597
Fitness given by the MLP estimate: 0.6587925405151225
Submitted batch job 12706745
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 182.43896521186207 MPa
#### Iteration 33 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5           , 'p': 0.6, 'q': 1.15, 'tausol': 2.0}
Fitness value of the best solution = 11.032410505825007
Fitness given by the MLP estimate: 0.0906420223823261
Submitted batch job 12709889
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 302.9426594132975 MPa
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.55, 'q': 1.15, 'tausol': 1.8}
Fitness value of the best solution = 5.178828008150042
Fitness given by the MLP estimate: 0.19309388116892023
Submitted batch job 12713858
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 266.9561247521082 MPa
#### Iteration 35 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.55, 'q': 1.2, 'tausol': 1.85}
Fitness value of the best solution = 1.382089833643154
Fitness given by the MLP estimate: 0.7235419693118104
Submitted batch job 12715318
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 263.67033216595917 MPa
#### Iteration 40 ####
The initial candidate partial result:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.85, 'q': 1.75, 'tausol': 1.15}
The initial candidate simulated yield stress:
192.8599434542011
#### Iteration 41 ####
Parameters of the best partial solution : {'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.95, 'tausol': 2.6}
Fitness value of the best solution = 4.65230023363807
Fitness given by the MLP estimate: 0.214947434554972
Submitted batch job 12721202
path2txt is: ./simulations_RVE_1_40_D/DB3_BA/41/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 259.6628700393296 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.95, 'tausol': 2.6}
Succeeded iteration: 41
--------------------------------
Stage 4: Optimize the hardening parameters with Bayesian algorithm
The partial result and also initial candidate full result:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.95, 'tausol': 2.6}
--------------------------------
Hardening parameters optimization completed
The full parameter solution is:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.95, 'tausol': 2.6}
Succeeded iteration: 41
--------------------------------
Stage 5: CP Parameter Calibration completed
The final parameter solution is:
{'dipole': 5, 'islip': 150, 'omega': 5, 'p': 0.65, 'q': 1.95, 'tausol': 2.6}

