login as: nguyenb5
nguyenb5@puhti.csc.fi's password:
Last login: Wed Aug 10 13:14:12 2022 from dzc096yjvbplpjxw-by6t-3.rev.dnainternet.fi
┌─ Welcome ───────────────────────────────────────────────────────────────────┐
│         CSC - Tieteen tietotekniikan keskus - IT Center for Science         │
│            ____        __    __  _                                          │
│           / __ \__  __/ /_  / /_(_)   - -  -   -                            │
│          / /_/ / / / / __ \/ __/ /   - -  -   -                             │
│         / ____/ /_/ / / / / /_/ /   - -  -   -                              │
│        /_/    \__,_/_/ /_/\__/_/   - -  -   -                               │
│                                                                             │
│      Puhti.csc.fi - Atos BullSequana X400 - 682 CPU nodes - 80 GPU nodes    │
├─ Contact ───────────────────────────────────────────────────────────────────┤
│ Servicedesk : 09-457 2821, servicedesk@csc.fi   Switchboard : 09-457 2001   │
├─ User Guide ────────────────────────────────────────────────────────────────┤
│ https://docs.csc.fi                                                         │
├─ Manage my account ─────────────────────────────────────────────────────────┤
│ https://my.csc.fi/                                                          │
├─ Billing ───────────────────────────────────────────────────────────────────┤
│ Billing has changed significantly from Sisu/Taito. CPU, GPU, Memory, local  │
│ disk and lustre scratch space are all billed. See for details:              │
│ https://docs.csc.fi/accounts/billing/                                       │
├─ Software ──────────────────────────────────────────────────────────────────┤
│ Available modules can be listed with command: module avail and module spider│
├─ Main Partitions ───────────────────────────────────────────────────────────┤
│   small       : 1-40 cores    3 days max runtime                            │
│   large       : 2-1040 cores  3 days max runtime                            │
│   hugemem     : 1-160 cores   3 days max runtime                            │
│   longrun     : 1-40 cores   14 days max runtime                            │
│   gpu         : 1-80 GPUs     3 days max runtime                            │
│                                                                             │
│ See https://docs.csc.fi/computing/running/batch-job-partitions/             │
├─ Storage ───────────────────────────────────────────────────────────────────┤
│ In Puhti there are three main disk areas:                                   │
│   home     Personal home folder                                             │
│   projappl Per project folder where applications and libraries can be stored│
│   scratch  Per project folder for running jobs.                             │
│                                                                             │
│ Run csc-workspaces to see your folders and quotas                           │
│ See https://docs.csc.fi/computing/disk/ for details                         │
├─ News ──────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  2021-10-13: Limits of the interactive partition have been increased.       │
│              Max two jobs, 8 cores, 76 GiB memory and 720 GiB of NVMe.      │
│                                                                             │
│  2021-10-18: An easy-to-use web interface for Puhti is now open for beta    │
│              test use at https://www.puhti.csc.fi. User documentation at    │
│              https://docs.csc.fi/computing/webinterface                     │
│                                                                             │
│  2022-06-28: Fast NVMe drives has been added to multiple node types, it can │
│              improve IO-intensive job performance a lot.                    │
│              https://docs.csc.fi/support/whats-new/                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

cd /scratch/project_2004956/Binh/DB2BayesLargeRVE
source damask_py/bin/activate
python optimize.py
[nguyenb5@puhti-login2 ~]$ cd /scratch/project_2004956/Binh/DB2BayesLargeRVE
[nguyenb5@puhti-login2 DB2BayesLargeRVE]$ source damask_py/bin/activate
(damask_py) [nguyenb5@puhti-login2 DB2BayesLargeRVE]$ python optimize.py

Welcome to Crystal Plasticity Parameter Calibration

The configurations you have chosen:

Material under study: RVE_1_40_D

CP Law: dislocation-based law

The target curve: DB2

Number of fitting parameters in DB law: 6

Range and step of parameters:
{'dipole': {'low': 0.01, 'high': 1, 'step': 0.01}, 'islip': {'low': 50, 'high': 100, 'step': 1}, 'omega': {'low': 0.01, 'high': 1, 'step': 0.01}, 'p': {'low': 0.01, 'high': 0.5, 'step': 0.01}, 'q': {'low': 1, 'high': 2, 'step': 0.05}, 'tausol': {'low': 1, 'high': 3, 'step': 0.05}}

Default values of hardening parameters for yield stress optimization:
{'dipole': 5, 'islip': 80, 'omega': 5}

Number of initial simulations: 30

Chosen optimization algorithm: BA

The optimization process is auto

The true and predict yield stress deviation percentage is: 2% and 10%

The true and predict hardening deviation percentage is 5% and 25%

The weights of w1, w2, w3, w4 of hardening objective functions are:
{'w1': 0.9, 'w2': 0.025, 'w3': 0.05, 'w4': 0.025}

The optimization process is auto

The path to your main project folder is:
/scratch/project_2004956/Binh/DB2BayesLargeRVE
--------------------------------
Stage 1: Running initial simulations/Loading progress and preparing data
30 initial simulations completed.
No additional simulations completed.
Experimental and simulated curves preparation completed
--------------------------------
Stage 2: Initialize and train the RSM (MLP) with the initial data
Fitting response surface method (multilayer perceptron)...
Input layer size is: 6
Output layer size is: 53
Hidden layer size is: [30, 37]
MLP training finished
--------------------------------
Stage 3: Optimize the yield stress parameters with Bayesian algorithm
{'p': (1, 50), 'q': (100, 200), 'tausol': (100, 300)}
The experimental yield stress is:  106.32671941966551 MPa
The simulated yield stress should lie in the range of (104.2001850312722, 108.45325380805882) MPa
Maximum deviation: 2.1265343883933103 MPa
#### Iteration 30 ####
The initial candidate partial result:
{'dipole': 0.79, 'islip': 75.0, 'omega': 0.86, 'p': 0.15, 'q': 1.8, 'tausol': 2.1}
The initial candidate simulated yield stress:
71.64618832671854
#### Iteration 31 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.28, 'q': 1.2, 'tausol': 2.65}
Fitness value of the best solution = 25.05266003599097
Fitness given by the MLP estimate: 0.03991592104644326
Submitted batch job 12706740
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/31/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 191.42545940977664 MPa
#### Iteration 32 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega':           5.0, 'p': 0.09, 'q': 1.85, 'tausol': 1.85}
Fitness value of the best solution = 96.68988761181149
Fitness given by the MLP estimate: 0.010342343182927038
Submitted batch job 12731715
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/32/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 66.41587973513111 MPa
#### Iteration 33 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega':           5.0, 'p': 0.19, 'q': 1.65, 'tausol': 1.35}
Fitness value of the best solution = 271.9739683318773
Fitness given by the MLP estimate: 0.0036768224772885105
Submitted batch job 12732124
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/33/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 77.91825547944315 MPa
#### Iteration 34 ####
Parameters of the best partial solution : {'dipole': 5.0, 'isl                            ip': 80, 'omega': 5.0, 'p': 0.26, 'q': 1.4, 'tausol': 1.45}
Fitness value of the best solution = 32.69506716532596
Fitness given by the MLP estimate: 0.030585653638311783
Submitted batch job 12732209
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/34/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 110.74026188320441 MPa
#### Iteration 35 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.11, 'q': 1.1, 'tausol': 1.5}
Fitness value of the best solution = 21.20174147563906
Fitness given by the MLP estimate: 0.047165936871223835
Submitted batch job 12733208
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/35/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 76.78014873386515 MPa
#### Iteration 36 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.3, 'q': 1.75, 'tausol': 1.3}
Fitness value of the best solution = 82.42328152633873
Fitness given by the MLP estimate: 0.012132494381219772
Submitted batch job 12733412
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/36/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 99.05589838825415 MPa
#### Iteration 37 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.1, 'q': 1.45, 'tausol': 2.7}
Fitness value of the best solution = 33.362255056692746
Fitness given by the MLP estimate: 0.02997399301398218
Submitted batch job 12733883
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/37/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 69.09539382553433 MPa
#### Iteration 38 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.28, 'q': 1.25, 'tausol': 1.25}
Fitness value of the best solution = 7.086688681927148
Fitness given by the MLP estimate: 0.14110962748374334
Submitted batch job 12734470
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/38/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 122.84304052483454 MPa
#### Iteration 39 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.33, 'q': 1.85, 'tausol': 1.3}
Fitness value of the best solution = 26.168015999803714
Fitness given by the MLP estimate: 0.038214589902707985
Submitted batch job 12734790
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/39/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 102.12716377870984 MPa
#### Iteration 40 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.1, 'q': 1.1, 'tausol': 2.2}
Fitness value of the best solution = 8.47930765341766
Fitness given by the MLP estimate: 0.11793415699416698
Submitted batch job 12735318
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/40/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 77.01363344735543 MPa
#### Iteration 41 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.29, 'q': 1.85, 'tausol': 1.75}
Fitness value of the best solution = 9.773573984611478
Fitness given by the MLP estimate: 0.10231671664577391
Submitted batch job 12735658
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/41/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 101.74237643226915 MPa
#### Iteration 42 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.21, 'q': 1.55, 'tausol': 2.25}
Fitness value of the best solution = 24.81278219185794
Fitness given by the MLP estimate: 0.04030180865119348
Submitted batch job 12748952
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/42/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 97.30974912823984 MPa
#### Iteration 43 ####
Parameters of the best partial solution : {'dipole': 5.0, 'islip': 80, 'omega': 5.0, 'p': 0.29, 'q': 1.85, 'tausol': 1.95}
Fitness value of the best solution = 17.938600302802573
Fitness given by the MLP estimate: 0.05574570942660273
Submitted batch job 12779037
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/43/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
The simulated yield stress: 105.59670571475458 MPa
--------------------------------
Yield stress parameters optimization completed
The partial parameter solution is:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.29, 'q': 1.85, 'tausol': 1.95}
Succeeded iteration: 43
--------------------------------
Stage 4: Optimize the hardening parameters with Bayesian algorithm
The partial result and also initial candidate full result:
{'dipole': 5, 'islip': 80, 'omega': 5, 'p': 0.29, 'q': 1.85, 'tausol': 1.95}
#### Iteration 44 ####
Parameters of the best full solution : {'dipole': 0.94, 'islip': 82, 'omega': 0.6, 'p': 0.29, 'q': 1.85, 'tausol': 1.95}
Fitness value of the best solution = 144.9514512338817
Fitness given by the MLP estimate: 0.0068988615946071665
Submitted batch job 12785981
path2txt is: ./simulations_RVE_1_40_D/DB2_BA/44/postProc/
files is:
['RVE_1_40_D_tensionX.txt']
RMSE LOSS = 0.47286740967376845
--------------------------------
Hardening parameters optimization completed
The full parameter solution is:
{'dipole': 0.94, 'islip': 82, 'omega': 0.6, 'p': 0.29, 'q': 1.85, 'tausol': 1.95}
Succeeded iteration: 44
--------------------------------
Stage 5: CP Parameter Calibration completed
The final parameter solution is:
{'dipole': 0.94, 'islip': 82, 'omega': 0.6, 'p': 0.29, 'q': 1.85, 'tausol': 1.95}
[nguyenb5@r18c04 DB2BayesLargeRVE]$




